<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        body {
            background: #333333;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box {
            width: 160px;
            height: 300px;
            position: relative;
            transform: perspective(1000px) rotateY(-60deg);
            transform-style: preserve-3d;
            animation: 5s rotate linear infinite;
        }

        .layer {
            position: absolute;
            left: 0;
            top: 0;
            width: 160px;
            height: 300px;
            border-radius: 9px;
            background: rgb(239, 239, 239);
            background: radial-gradient(circle, rgba(239, 239, 239, 1) 19%, rgba(255, 255, 255, 1) 100%);
            margin: 0 auto;
        }
        .layer:nth-child(2) {
            transform: rotateX(45deg);
        }
        .layer:nth-child(3) {
            transform: rotateX(90deg);
        }
        .layer:nth-child(4) {
            transform: rotateX(-45deg);
        }
        @keyframes rotate {
            0% {
                transform: perspective(1000px) rotateY(-60deg) rotateX(0deg);
            }
            100% {
                transform: perspective(1000px) rotateY(-60deg) rotateX(359deg);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box">
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
        </div>
    </div>
</body>

</html>